<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0C0C0"
    >

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"/>

    <Button
        android:id="@+id/plus"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:background="@drawable/add"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="#FFFFFF"
        tools:text="city"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <android.widget.TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/time"
        android:textColor="#FFFFFF"
        android:format12Hour="EEE hh:mm:ss aa"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/city"
        android:textSize="20sp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/weatherCity"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/time" />

</RelativeLayout>